<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <style>
      .Mainbutton {
        background-color: #0e7768;
        color: white;
        border: none;
        border-radius: 25px;
        text-align: center;
        font-size: 18px;
        width: 100px;
        height: 40px;
      }

      .Mainbutton:hover {
        background-color: #0a473e;
      }

      .Secondbutton {
        font-family: "Quicksand";
        font-style: normal;
        background-color: #6fb98f;
        color: white;
        border: none;
        border-radius: 25px;
        text-align: center;
        font-size: 18px;
        width: 100px;
        height: 40px;
      }

      .Secondbutton:hover {
        background-color: #397854;
      }

      .input1 {
        width: 30;
        height: 20;
        border-radius: 5px;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <button class="Mainbutton">Button</button>
    <br />
    <br />
    <button class="Secondbutton">Q</button>

    <br />
    <br />
    <input class="input1" type="text" />
  </body>
</html>
